Bootstrap4
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

----------------------------------------------------------------------------------

JavaScrip
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

----------------------------------------------------------------------------------
Font Awesome
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css

----------------------------------------------------------------------------------
jquery
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

----------------------------------------------------------------------------------
Tạo dự án CRUD Laravel
B1: Composer create-project --prefer-dist laravel/laravel Blog "6.*"

B2: Tạo DataBase
+ php artisan make:migration create_users_table
+ php artisan migrate
+ Nếu muốn quay lại tạo migration: php artisan migrate:rollback

+ php artisan make:seeder UsersTableSeeder
+ php artisan db:seed

+ php artisan make:controller UserControllers --resource
(php artisan make:model User -mcr)
